# ProyectXYZ

./: Documentacion Consumo de Servicios.docx  scriptDataBase.sql
ApiXYZServices/: ApiXYZServices.sln
ApiXYZServices/ApiXYZServices/: ApiXYZServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiXYZServices/ApiXYZServices/Classes/: BroadcastHub.cs
ApiXYZServices/ApiXYZServices/Controllers/: CommentsController.cs  FamilyController.cs  JsonCommentsController.cs  JsonPostController.cs  PostsController.cs  UserController.cs  WeatherForecastController.cs
ApiXYZServices/ApiXYZServices/DataObjects/: RequestServices.cs  ResponseServices.cs
ApiXYZServices/ApiXYZServices/Interfaces/: IHubClient.cs
ApiXYZServices/ApiXYZServices/Properties/: launchSettings.json
ApiXYZServices/ApiXYZServices/Repository/: CommentsRepository.cs  FamilyRepository.cs  PostsRepository.cs  UserRepository.cs
ApiXYZServices/ApiXYZServices/Utilities/: Util.cs
ApiXYZServices/ApiXYZServices/Utilities/Enumerables/: ApiEnumerables.cs
